# Flink-Kuberenets

./: README.md  pom.xml
objdectectionUD/: pom.xml
objdectectionUD/src/main/java/p1/: DetectedObjectFlinkSerializable.java  RunYolo.java  RunYolo1.java  Speed.java  VideoPlayer.java  Yolo.java  Yolo1.java
yaml/: config.yml  jobmanager-deployment2.yaml  taskmanager-deployment2.yaml
